<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act2">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:text="Pill details"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="34dp" />

<!--            <TextView-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:text="Pill ID:"-->
<!--                android:textAlignment="gravity"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30dp"-->
<!--                >-->

<!--            </TextView>-->

<!--            <EditText-->
<!--                android:id="@+id/t002"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:hint="pill ID"-->
<!--                android:textAlignment="gravity" />-->




            <TextView
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Pill Name:"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30dp"
                >

            </TextView>

            <EditText
                android:id="@+id/t12"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:hint="pill name"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="Pill Type:"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30dp"
                >

            </TextView>

            <EditText
                android:id="@+id/t22"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:hint="pill type"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="How Long?:"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30dp"
                >

            </TextView>

            <EditText
                android:id="@+id/t212"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:hint="no of weeks"
                android:textAlignment="gravity" />
            <TextView
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:text="Medicine_Form:"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30dp"
                >

            </TextView>

            <EditText
                android:id="@+id/t32"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:hint="form of medicine (eg-pills)"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/select_start"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:text="Start Date:"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30dp">

            </TextView>

            <EditText
                android:id="@+id/start_date2"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:hint="Choose start date"
                android:textAlignment="gravity" />
            <TextView
                android:id="@+id/select_stop"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:text="Stop date:"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30dp"
                >

            </TextView>
            <EditText
                android:id="@+id/stop_date2"

                android:layout_width="350dp"
                android:layout_height="50dp"
                android:textAlignment="gravity"
                android:hint="choose stop date (eg-pills)"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/select_time2"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:text="Time:"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30dp"
                >

            </TextView>
            <EditText
                android:id="@+id/time12"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:textAlignment="gravity"
                android:hint="choose time"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button42"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="120dp"
        android:background="#2196F3"
        android:onClick="done"
        android:text="update"
        android:textAllCaps="true"


        android:textColor="@color/white" />
    <Button
        android:id="@+id/button43"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="60dp"
        android:background="#2196F3"
        android:onClick="done"
        android:text="delete"
        android:textAllCaps="true"


        android:textColor="@color/white" />



</RelativeLayout>