<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewBuyActivity">

    <!--edit text for our course name-->

    <!--edit text for our course description-->


    <EditText
        android:id="@+id/idEdtPillName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="513dp"
        android:hint="Enter pill Name" />

    <EditText
        android:id="@+id/idEdtPillQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="426dp"
        android:hint="Enter pill quantity" />

    <Button
        android:id="@+id/idBtnSaveCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="357dp"
        android:backgroundTint="#2196F3"
        android:padding="5dp"
        android:text="Save your course"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="391dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="578dp"
        android:text="Enter Medicine Details to buy"
        android:textColor="@color/teal_700"
        android:textSize="24sp" />

</RelativeLayout>
